# keycloak-javaee-demo

./: README.md  pom.xml
src/main/java/: AccessTokenProducer.java  DemoApplication.java  GreetingController.java
src/main/java/dasniko/bookbox/: AccessTokenProducer.java  Book.java  BookController.java  DemoApplication.java
src/main/webapp/WEB-INF/: keycloak.json  web.xml
